<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../../elGallo3/preloader/main.css" />
	<link rel="stylesheet" href="../../elGallo3/main.css" />
<!-- 	<link rel="stylesheet" href="../../css/menu.css" />
	<link rel="stylesheet" href="../../fonts/stylesheet.css" />
	<link rel="stylesheet" href="../../fonts/stylesheet.css" /> -->
	<link rel="stylesheet" href="../../elGallo3/offline-theme-default.css" />
	<link rel="stylesheet" href="../../elGallo3/offline-language-english.css" />
	<link rel="stylesheet" href="../../elGallo3/offline-language-english-indicator.css" />
	<script>
		window.onbeforeunload = function() {
			$.ajax({
				type: "get",
				url: getNeedUrlPath() +'/exit?token='+token+'&userId='+userId+'&gameId='+gameId+'&collect=false',
				dataType: 'html',
				success: function (data) {
				},
				error: function (xhr, ajaxOptions, thrownError) {
					var errorText = 'ошибка 111';
					console.log(errorText);
					error_bg.visible = true;
					errorStatus = true;
				}
			});
		};
	</script>
	<script src="../../elGallo3/detect.js"></script>
	<script src="../../elGallo3/phaser.min.js"></script>
	<script src="../../elGallo3/jquery-3.0.0.js"></script>
	<script src="../../elGallo3/offline.min.js"></script>
	<script src="../../elGallo3/jquery.touchhold.js"></script>
	<script src="../../elGallo3/desktop.game1.js"></script>
	<script src="../../elGallo3/desktop.game2.js"></script>
	<script src="../../elGallo3/desktop.game3.js"></script>
	<script src="../../elGallo3/desktop.game4.js"></script>
	<script src="../../elGallo3/desktop.game5.js"></script>
	<script src="../../elGallo3/functions.js"></script>
	<script src="../../elGallo3/desktop.begin.js"></script>
	<script src="../../elGallo3/desktop.end.js"></script>	
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: #000;
			position: relative;
		}
		#spin{
			display: none;
		}
	</style>
</head>
<body>
	<div class="preloader" id="preloader">
		<div class="chicken"></div>
		<div class="load_gif"></div>
	</div>
	<div class="vertScreenWrapper" id="vertScreenWrapper">
		<div class="vertScreen realHeight" id="realHeight">
		</div>
	</div>
	<div id="spin"></div>
	<div class="overlay"></div>
	<style>
		#spin{
			font-size: 40px;
			position: absolute;
			right: 0px;
			top: 50%;
			width: 90px;
			height: 90px;
			margin-top: -45px;
			background: transparent url('img/mobile/spin.png') 50% 50% no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			cursor: pointer;
		}
		#spin:active{
			background: transparent url('img/mobile/spin_p.png') 50% 50% no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		}
		#spin.auto{
			font-size: 40px;
			position: absolute;
			right: 0px;
			top: 50%;
			width: 90px;
			height: 90px;
			margin-top: -45px;
			background: transparent url('img/mobile/auto.png') 50% 50% no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		}
		#spin.auto:active{
			background: transparent url('img/mobile/auto_p.png') 50% 50% no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		}
	</style>
	<script>
		$(document).ready(function(){
			function checkWidth() {
				if (isMobile) {
					var realWidth = Math.max(
						document.body.offsetWidth, document.documentElement.offsetWidth,
						document.body.clientWidth, document.documentElement.clientWidth
						);
					var realHeight = document.documentElement.clientHeight;
					if (realWidth < realHeight) {
						document.getElementById('vertScreenWrapper').style.display = 'block';

					} else {
						document.getElementById('vertScreenWrapper').style.display = 'none';
					}
				}
				var halfrealWidth = realWidth/2;
				var coefHW = 1024/785;
				var halfCanvasWidth = realHeight*coefHW/2;
				if((halfrealWidth-halfCanvasWidth) >= 90){
					$('#spin').css({
						right: 0,
						left: halfrealWidth+halfCanvasWidth +'px'						
					});
				} else {
					$('#spin').css({
						left: 'auto',
						right: 0

					});
				}
			}
			window.addEventListener('resize', checkWidth);
			window.addEventListener('orientationchange', checkWidth);
			checkWidth();
			if (isMobile) {
				window.addEventListener("touchend", touchUpdate);
				function touchUpdate() {
					if(document.documentElement.requestFullScreen) {
						document.documentElement.requestFullScreen();
					} else if(document.documentElement.mozRequestFullScreen) {
						document.documentElement.mozRequestFullScreen();
					} else if(document.documentElement.webkitRequestFullScreen) {
						document.documentElement.webkitRequestFullScreen();
					}
				}
			}
		});
	</script>
	<script>
		$(document).ready(function() {
			$('.pick_dollars li').click(function(event) {
				$('.input_doll').val()
				if ($('.input_doll').val() == "") {
					$('.input_doll').val(+$(this).data('value'))
				} else {
					$('.input_doll').val(+$('.input_doll').val()+ +$(this).data('value'))
				}
			});
			$('.input_doll').keyup(function(event) {
				$(this).val($(this).val().replace (/\D/, ''));
			});
			$('.close_popup, .overlay').click(function(event) {
				$('.add_credits,.overlay, .popup_exit').hide();
			});
			$('.popup_exit .collect').click(function(event) {
				$('.add_credits,.overlay, .popup_exit').hide();
				// giveBalance();
				exitGame(true)
			});
			$('.popup_exit .exit').click(function(event) {
				$('.add_credits,.overlay, .popup_exit').hide();
				exitGame(false)
			});

			$('body').on('click', '#spin', function () {
				if(autostart === false){
					startAuto();
				} else {
					autostart = false;
					auto_play.loadTexture('auto_play'); 
					$(this).removeClass('auto');
					if (game1.spinStatus === true){
						hideButtons();
					}
				}
			});
			$("#spin").touchhold(function() {
				if(autostart === false){
					auto_play.loadTexture('auto_stop'); 
					autostart = true;
					$(this).addClass('auto');
					startAuto();
				} else {
					auto_play.loadTexture('auto_play'); 
					autostart = false;
					$(this).removeClass('auto');
					if (game1.spinStatus === true){
						hideButtons();
					}
				}
			});
		});
	</script>	
	<!-- <script src="../../js/menu.js"></script> -->
</body>
</html>